# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
Features/: build.gradle.kts
Features/src/androidTest/java/com/lloyds/features/: ExampleInstrumentedTest.kt
Features/src/main/java/com/lloyds/features/cast/: CastScreen.kt  CastViewModel.kt
Features/src/main/java/com/lloyds/features/cast/components/: HorizantalCastItem.kt  RatingBar.kt
Features/src/main/java/com/lloyds/features/navdrawer/: EventState.kt  MainNavHost.kt  MainScreen.kt
Features/src/main/java/com/lloyds/features/shows/: DetailViewModel.kt  DetailsScreen.kt  DetailsState.kt  ShowItem.kt  ShowsScreen.kt  ShowsViewModel.kt
Features/src/main/java/com/lloyds/features/splash/: SplashScreen.kt
Features/src/main/java/com/lloyds/features/theme/: Color.kt
Features/src/main/java/com/lloyds/features/utils/: Screen.kt  Utils.kt
Features/src/test/java/com/lloyds/features/: ExampleUnitTest.kt
RemoteSDK/: build.gradle.kts
RemoteSDK/src/androidTest/java/com/llyod/remote/: ExampleInstrumentedTest.kt
RemoteSDK/src/main/java/com/llyod/remote/data/model/: Cast.kt  Character.kt  Country.kt  Externals.kt  Image.kt  ImageX.kt  Links.kt  LinksX.kt  Network.kt  Person.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  SelfX.kt  Shows.kt
RemoteSDK/src/main/java/com/llyod/remote/data/remote/: FetchData.kt
RemoteSDK/src/main/java/com/llyod/remote/data/repository/: CastRepositoryImplemented.kt  ShowListRepositoryImpl.kt  ShowRepositoryImpl.kt
RemoteSDK/src/main/java/com/llyod/remote/di/: NetworkModule.kt  RepositoryModule.kt
RemoteSDK/src/main/java/com/llyod/remote/domain/repository/: CastRepository.kt  ShowListRepository.kt  ShowRepository.kt
RemoteSDK/src/main/java/com/llyod/remote/interceptor/: HttpRequestInterceptor.kt
RemoteSDK/src/main/java/com/llyod/remote/utils/: AppConstants.kt  Response.kt  UiState.kt
RemoteSDK/src/test/java/com/llyod/remote/: ExampleUnitTest.kt
RemoteSDK/src/test/java/com/llyod/remote/cast/: CastTestCase.kt
RemoteSDK/src/test/java/com/llyod/remote/showanddetails/: DetailsTestCase.kt  RemoteShowsTestCase.kt
app/: build.gradle.kts
app/src/androidTest/java/com/llyod/sample/: ComposeUITest.kt  ExampleInstrumentedTest.kt  HorizontalItemUITestCase.kt  LazyVerticalGridTest.kt
app/src/androidTest/java/com/llyod/sample/cast/: CastViewModelTest.kt  UnitestExample.kt
app/src/androidTest/java/com/llyod/sample/ui/: ComposeUITest.kt  HorizontalItemUITestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llyod/sample/: AppController.kt  MainActivity.kt
app/src/main/java/com/llyod/sample/data/domain/repository/: ShowListRepository.kt
app/src/main/java/com/llyod/sample/data/remote/model/: Cast.kt  Character.kt  Country.kt  Externals.kt  Image.kt  ImageX.kt  Links.kt  LinksX.kt  Network.kt  Person.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  SelfX.kt  Shows.kt
app/src/main/java/com/llyod/sample/data/remote/repositoryimpl/: ShowListRepositoryImpl.kt
app/src/main/java/com/llyod/sample/di/: NetworkModule.kt
app/src/main/java/com/llyod/sample/network/: FetchData.kt
app/src/main/java/com/llyod/sample/ui/detail/: DetailsScreen.kt
app/src/main/java/com/llyod/sample/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/llyod/sample/ui/home/presentation/: CastScreen.kt  MainScreen.kt  ShowListUiState.kt  ShowsScreen.kt
app/src/main/java/com/llyod/sample/ui/home/presentation/components/: HorizantalCastItem.kt  RatingBar.kt  ShowItem.kt
app/src/main/java/com/llyod/sample/ui/home/viewmodel/: DetailsState.kt  ShowAndCastViewModel.kt
app/src/main/java/com/llyod/sample/ui/splash/: SplashScreen.kt
app/src/main/java/com/llyod/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/llyod/sample/utils/: AppConstants.kt  Response.kt  Screen.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llyod/sample/: CastViewModelTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/llyod/sample/cast/: CastViewModelTestCases.kt
app/src/test/java/com/llyod/sample/show/: ShowDetailsTestCase.kt  ShowViewModelTestCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
